
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_ARCGIS_API_KEY=AAPK2551eab2c5a44d1984a7226b4fd400deFAhr5N7NHB1ImvFiQrNVAf1LxZd0nyIu1EzYGjiPA1nsVuMlf0dw7NInOEaLMZYm
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2FyYWNhbCIsImEiOiJja2huM3MxZGYwOHAwMndrOGM2cDB6OW5zIn0.qD5DHPfsRTV2G9aEi30KCw